<!DOCTYPE html>
<html>

<head>
    <title>LAP/TALK</title>
    <script type="text/javascript" src="login.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0" />
</head>

<body>
    

    <div id="loginbody">
        <p id="appname">LAP/TALK</p>

        <form method="POST" enctype="multipart/form-data" action="login_check.php">
            <input id="textbox" type="text" name="uname" placeholder="Username"required><br>
            <input id="textbox" type="password" name="pass" placeholder="Password"required><br>
            <input id="login" type="submit" name="login" value="LOGIN">
            <input id="account" type="button" value="Create new account?" onclick="signup()">
        </form>

         <form method="POST" action="forgot_password.php">
            <button type="submit" id="forgot_password" name="forgot_password" value="forgot_password">Forgot Password?</button>
        </form>
    </div>

</body>

<style>

    body{
        
        background-image: linear-gradient(to right,#000428,#004e92); 

    }

    #loginbody
    {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        box-shadow: 5px 10px 10px teal;            
        height: 8cm;
        width: 13cm;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
    }

    #appname{
        position: relative;
        text-align: center;
        font-weight: bold;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 5px;
        font-size: 27px;
        margin-bottom: 20px;
    }

    #textbox{
        position: relative;
        width: 94%;
        margin-left: 15px;
        height: 27px;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        padding-left: 10px;
        letter-spacing: 2px;
        font-size: 20px;
        color: whitesmoke;
        border-bottom: 5px solid teal;
        background: none;
        margin-top: 10px;
        margin-bottom:30px; 
    }

    #login{
        position: relative;
        left: 35%;
        height: 40px;
        width: 150px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 23px;
        cursor: pointer;
        letter-spacing: 2px;
        padding-left: 20px;
        padding-right: 20px;
        background: none;
        border:  2px solid teal;
        color: whitesmoke;
    }

    #account{
        position: relative;
        top: 27px;
        left: 190px;
        cursor: pointer;
        background: none;
        color: whitesmoke;
        border: none;
    }

    #forgot_password
    {
        position: relative;
        left: 5%;
        cursor: pointer;
        background: none;
        color: whitesmoke;
        border: none;
    }

    
    @media only screen and (max-width: 541px) {

        #loginbody
        {   
            position: absolute;
            top: -10%;
            height: 368px;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
        }

        #appname
        {
            font-size: 7vw;
        }

        #textbox
        {
            font-size: 4.5vw;
            margin-left: 2vw;
            width: 90%;
        }

        #login
        {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            left: 0%;
        }

        #account
        {
            position: relative;
            width: 100%;
            left: 0%;
        }

        #forgot_password
        {
            position: relative;
            width: 100%;
            top: 42px;
            left: 0%;
        }
        
      
    }

    


</style>
</html>